\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{onlinequelle1}
\abx@aux@segm{0}{0}{onlinequelle1}
\abx@aux@cite{0}{onlinequelle1}
\abx@aux@segm{0}{0}{onlinequelle1}
\abx@aux@cite{0}{alqurashi2019clustering}
\abx@aux@segm{0}{0}{alqurashi2019clustering}
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {title}{Ensemble Clustering}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Malek Alsalamat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist Clustering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-Means als Beispiel für partitionierende Verfahren}{1}{}\protected@file@percent }
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensemble Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Das Ensemble Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beispiel}{2}{}\protected@file@percent }
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objektive Funktion für Ensemble Clustering}{3}{}\protected@file@percent }
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\abx@aux@cite{0}{vega2011survey}
\abx@aux@segm{0}{0}{vega2011survey}
\abx@aux@cite{0}{vega2011survey}
\abx@aux@segm{0}{0}{vega2011survey}
\abx@aux@cite{0}{vega2011survey}
\abx@aux@segm{0}{0}{vega2011survey}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effiziente consensus Funktion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graph and hypergraph based methods}{4}{}\protected@file@percent }
\abx@aux@cite{0}{vega2011survey}
\abx@aux@segm{0}{0}{vega2011survey}
\abx@aux@cite{0}{vega2011survey}
\abx@aux@segm{0}{0}{vega2011survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung der wichtigsten Konsensfunktionstechniken. Konsensfunktionen, die auf dem Objekt objects co-occurrence approach basieren, sind durch ein Rechteck (links) dargestellt, die auf der Median Partitionierung Approximation werden durch ein abgerundetes Rechteck dargestellt (rechts) \blx@tocontentsinit {0}\cite {vega2011survey}.}}{5}{}\protected@file@percent }
\abx@aux@cite{0}{vega2011survey}
\abx@aux@segm{0}{0}{vega2011survey}
\abx@aux@cite{0}{vega2011survey}
\abx@aux@segm{0}{0}{vega2011survey}
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Darstellung von Gruppen von Clusterings als Hypergraph}{6}{}\protected@file@percent }
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\abx@aux@cite{0}{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\abx@aux@cite{0}{karypis1998fast}
\abx@aux@segm{0}{0}{karypis1998fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel für das Cluster-Ensemble-Problem mit $r = 4$, $k^{(1, \ldots  , 3)} = 3$ und $k^{(4)} = 2$: Original-Label-Vektoren (links) und äquivalente Hypergraphendarstellung mit 11 Hy- peredges (rechts). Jeder Cluster wird in eine Hyperedge umgewandelt \blx@tocontentsinit {0}\cite {strehl2002cluster}.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cluster-based Similarity Partitioning Algorithm}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Veranschaulichung von (CSPA) für das in Abb.2 angegebene Cluster-Ensemble-Beispielproblem. Jedes Clustering besitzt eine Ähnlichkeitsmatrix. Die Matrixeinträge werden durch Dunkelheit proportional zur Ähnlichkeit dargestellt. Ihr Durchschnitt wird dann verwendet, um die Objekte neu zu clustern und einen Konsens zu erhalten \blx@tocontentsinit {0}\cite {strehl2002cluster}.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mehrstufige Graphenbisektion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Vergröberungsphase $(Coarsening)$}{8}{}\protected@file@percent }
\abx@aux@cite{0}{karypis1998fast}
\abx@aux@segm{0}{0}{karypis1998fast}
\abx@aux@cite{0}{karypis1998fast}
\abx@aux@segm{0}{0}{karypis1998fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Partitionierungsphase}{9}{}\protected@file@percent }
\abx@aux@cite{0}{karypis1998fast}
\abx@aux@segm{0}{0}{karypis1998fast}
\abx@aux@cite{0}{jhala2006practical}
\abx@aux@segm{0}{0}{jhala2006practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Entgröberungsphase $(Uncoarsening)$}{10}{}\protected@file@percent }
\abx@aux@cite{0}{wattuya2008random}
\abx@aux@segm{0}{0}{wattuya2008random}
\abx@aux@cite{0}{wattuya2008random}
\abx@aux@segm{0}{0}{wattuya2008random}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anwendungen}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3F50188C3B7BEEB8066CB2CC058EA81A}
\abx@aux@defaultrefcontext{0}{alqurashi2019clustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jhala2006practical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karypis1998fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{onlinequelle1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strehl2002cluster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vega2011survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wattuya2008random}{nty/global//global/global}
\gdef \@abspage@last{12}
