\babel@toc {ngerman}{}\relax 
\contentsline {title}{Clustering Ensemble}{1}{}%
\authcount {1}
\contentsline {author}{Malek Alsalamat}{1}{}%
\contentsline {chapter}{\numberline {2}Einleitung}{3}{}%
\contentsline {chapter}{\numberline {3}Was ist Clustering}{4}{}%
\contentsline {section}{\numberline {1}K-Means als Beispiel für partitionierende Verfahren}{4}{}%
\contentsline {section}{\numberline {2}Ensemble Clustering}{4}{}%
\contentsline {section}{\numberline {3}Das Ensemble Problem}{5}{}%
\contentsline {subsection}{\numberline {3.1}Objektive Funktion für Ensemble Clustering}{5}{}%
