\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {title}{Ensemble Clustering}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Malek Alsalamat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist Clustering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Means als Beispiel für partitionierende Verfahren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensemble Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Das Ensemble Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beispiel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objektive Funktion für Ensemble Clustering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Effiziente consensus Funktion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graph and hypergraph based methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Darstellung von Gruppen von Clusterings als Hypergraph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cluster-based Similarity Partitioning Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mehrstufige Graphenbisektion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Vergröberungsphase $(Coarsening)$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Partitionierungsphase}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Entgröberungsphase $(Uncoarsening)$}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
